body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f2f5;
}

.store-container {
  padding: 20px;
}

.header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-badge {
  background-color: white;
  color: #007bff;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
  margin: 0 0 10px;
}

.product-card p {
  margin: 5px 0;
}

.offer {
  color: green;
  font-weight: bold;
}

.out-of-stock {
  color: red;
  font-weight: bold;
}
