import React, { useState } from 'react';
import Modal from './Modal'; 


function App() {
  const [showModal, setShowModal] = useState(false);

  return (
    <div>
      <h2>Main app content</h2>
      <button
        style={{
          backgroundColor: "#007BFF",
          color: "white",
          padding: "10px 20px",
          border: "none",
          borderRadius: "50px",
          cursor: "pointer",
        }}
        onClick={() => setShowModal(true)}
      >
        Show Modal
      </button>

      {showModal && (
        <Modal>
          <h3>This is rendered through a React Portal</h3>
        </Modal>
      )}
    </div>
  );
}

export default App;

//1.Fragments Example
import React from 'react'

function App() {
  return (
    <React.Fragment>
    <div style=
    {{backgroundColor:"orange"}}>
      <h2>Geetha</h2>
      <p>mern stack developer</p>
      </div>
      <div style={{backgroundColor:"pink"}}>
      <h2>Priya</h2>
      <p>React developer</p>
    </div>
     <div style={{backgroundColor:"green"}}>
      <h2>Lakshmitha</h2>
      <p>React developer</p>
    </div>
    </React.Fragment>
  )
}

export default App;

//2.Modal1.jsx
import React from 'react'
import Modal1 from "./Modal1";
import {useState} from 'react';

function App() {
  const [open, setOpen]=useState(false);
  return (
    <>
      <button onClick={()=>setOpen(true)} style={{backgroundColor:"green"}}>Open Modal</button>
      {open && ( <Modal1>
        <div style={{backgroundColor:"orange"}}>
        <div>Hello This is A Notification</div>
   <div>
     <button onClick={()=>setOpen(false)} style={{backgroundColor:"blue"}}>Close</button>
    </div>
    </div>
      </Modal1>)}
      
   </>
    
  )
}

export default App
