<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="window.history.go(-2)">Go 2 pages Back</button>
    <script>
        localstorage.setItem("name","John");
        localstorage.setItem("name");
        console.log(sessionStorage.setItem("name","John"));
         console.log(sessionStorage.setItem("name"));


    </script>
</body>
</html>